{
  "name": "ELLO",
  "short_name": "ELLO",
  "description": "Marketplace nacional para clientes e profissionais combinarem servicos com confianca.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3faf1",
  "theme_color": "#5abf73",
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar servicos",
      "short_name": "Buscar",
      "description": "Abrir o feed de profissionais.",
      "url": "/cliente/feed"
    },
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Acompanhar orcamentos e conversas.",
      "url": "/cliente/pedidos"
    }
  ]
}
